<!doctype html>

<html>
<head>
	<title>my-view1-tests</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
	<script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<script src="../../bower_components/web-component-tester/browser.js"></script>

	<!-- Import test core code -->
	<link rel="import" href="../../bower_components/now-core/now-test-core.html">

	<!-- Import the element to test -->
	<link rel="import" href="../../elements/my-view1/my-view1.html">

</head>
<body>
<span id="browser-sync-binding"></span>
<test-fixture id="my-view1">
	<template>
		<my-view1></my-view1>
	</template>
</test-fixture>

<script type="text/javascript" src="my-view1-tests.js"></script>

</body>
</html>
